# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../uart.srcs/sources_1/new/counter_baud_rate.sv" \
"../../../../uart.srcs/sources_1/new/counter_bit_select.sv" \
"../../../../uart.srcs/sources_1/new/crc_calc.sv" \
"../../../../uart.srcs/sources_1/new/mux.sv" \
"../../../../uart.srcs/sources_1/new/reg0.sv" \
"../../../../uart.srcs/sources_1/new/toggle_ff.sv" \
"../../../../uart.srcs/sources_1/new/top.sv" \
"../../../../uart.srcs/sim_1/new/tb_top.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
